
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Laurence Dawson</title>
    <style type="text/css">
    body {
      font-family: sans-serif;
      font-style:normal;
      margin:auto;
      width:640px;
      padding-top: 20px;
    }

    .footer, h1, h2, ul{
      margin: 0;
    }

    .footer{
      border-top: 1px solid #eee;
      padding-top: 20px;
      margin-top: 40px;
    }

    h1{
      font-weight:300;
      font-size:42px;
      color:#33B5E5;
      border-bottom: 1px solid #eee;
      margin-bottom: 40px;
      padding-bottom: 20px;
    }

    h2{
      font-size:20px;
    }

    li,p{
      font-size:18px;
      line-height:1.5;
    }

    a{
      color:#33B5E5;
      text-decoration:none;
    }

    a:hover{
      color:#7aa3c4;
      text-decoration:none;
    }

    ul{
      padding-top: 20px;
    }

    .spacer{
      padding-bottom: 20px;
    }
    </style>
  </head>
  <body>
  <h1><a href="/posts.html">Laurence Dawson</a></h1>
<p class="spacer">I’m a third year Ph.D student at Durham University exploring applications of parallel processing on the GPU. I’m also a mobile developer for NET-A-PORTER and have built some amazing shopping apps for Android.</p>
<h2>Blog Posts</h2>
<ul>
<li>2013-06-02 » <a href="posts/2013-06-02-markdown_examples.html">Markdown examples</a></li>
<li>2013-06-01 » <a href="posts/2013-06-01-second-post.html">Second Post</a></li>
<li>2013-05-31 » <a href="posts/2013-05-31-hello-world.html">Hello World </a></li>
</ul>
    
    <div class="footer">© 2013 Laurence Dawson</div>
  </body>
</html>
