
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Laurence Dawson</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-style:normal;
      margin:auto;
      width:640px;
      padding-top: 20px;
      color: #333;
      overflow-y: scroll;
    }

    .footer, h1, h2, ul{
      margin: 0;
    }

    .footer{
      border-top: 1px solid #ddd;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 20px;
      color: #999;
    }

    h1{
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height:1.0;
      font-size:28px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    h2{
      font-size:22px;
      font-weight: 300;
    }

    li,p{
      font-size:18px;
      line-height:1.5;
      list-style-type: none;
    }

    a{
      color:#2980B9;
      text-decoration:none;
    }

    a:hover{
      color:#3498DB;
      text-decoration:none;
    }

    ul{
      padding: 20px 0 0 0;
    }

    .spacer{
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    img{
      width:618px;
      padding:10px;
      border: 1px solid #ddd;
    }

    </style>
  </head>
  <body>
  <h1><a href="/index.html">Laurence Dawson</a></h1>
